VITE_GEMINI_API_KEY=AIzaSyAg0Lo_Mlb49GZY9-1KhYuo8lGmwR9pqIo
VITE_FIREBASE_API_KEY=AIzaSyAREghPSr8-4eOBjWaw5djweALUhu8nes4
VITE_FIREBASE_AUTH_DOMAIN=datallm-918aa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=datallm-918aa
VITE_FIREBASE_STORAGE_BUCKET=datallm-918aa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=733685940957
VITE_FIREBASE_APP_ID=1:733685940957:web:e5ecf7d7ba86e4995ad134
VITE_FIREBASE_MEASUREMENT_ID=G-ESMC5KZSKK

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
VITE_STRIPE_PRICE_ID=sk_test_your_secret_key_here